{
  "name": "files",
  "version": "1.0.0",
  "main": "step1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aycetiner/node-exercises.git"
  },
  "bugs": {
    "url": "https://github.com/aycetiner/node-exercises/issues"
  },
  "homepage": "https://github.com/aycetiner/node-exercises#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.1.3"
  }
}
